<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="##函数节流&amp;amp;函数防抖函数节流和函数防抖在一般取名为throttle和debounce，主要用在js性能优化上，尤其是对于函数被触发的频率太高，如scroll、mousemove、resize事件。如果处理事件的函数稍微复杂或者大量的操作DOM，响应速度跟不上触发频率，就会导致卡顿、延迟或者假死现象。实际上在很多情况下并不需要如此夸张的调用执行函数。throttle和debounce概念很">
<meta property="og:type" content="article">
<meta property="og:title" content="函数节流和函数防抖的区别">
<meta property="og:url" content="http://yoursite.com/2018/08/03/‘函数节流和函数防抖的区别/index.html">
<meta property="og:site_name" content="Blog of xiyue">
<meta property="og:description" content="##函数节流&amp;amp;函数防抖函数节流和函数防抖在一般取名为throttle和debounce，主要用在js性能优化上，尤其是对于函数被触发的频率太高，如scroll、mousemove、resize事件。如果处理事件的函数稍微复杂或者大量的操作DOM，响应速度跟不上触发频率，就会导致卡顿、延迟或者假死现象。实际上在很多情况下并不需要如此夸张的调用执行函数。throttle和debounce概念很">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-09T08:26:07.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数节流和函数防抖的区别">
<meta name="twitter:description" content="##函数节流&amp;amp;函数防抖函数节流和函数防抖在一般取名为throttle和debounce，主要用在js性能优化上，尤其是对于函数被触发的频率太高，如scroll、mousemove、resize事件。如果处理事件的函数稍微复杂或者大量的操作DOM，响应速度跟不上触发频率，就会导致卡顿、延迟或者假死现象。实际上在很多情况下并不需要如此夸张的调用执行函数。throttle和debounce概念很">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/03/‘函数节流和函数防抖的区别/"/>





  <title>函数节流和函数防抖的区别 | Blog of xiyue</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of xiyue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/03/‘函数节流和函数防抖的区别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiyue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of xiyue">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">函数节流和函数防抖的区别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-03T19:32:50+08:00">
                2018-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS相关/" itemprop="url" rel="index">
                    <span itemprop="name">JS相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##函数节流&amp;函数防抖<br>函数节流和函数防抖在一般取名为throttle和debounce，主要用在js性能优化上，尤其是对于函数被触发的频率太高，如scroll、mousemove、resize事件。如果处理事件的函数稍微复杂或者大量的操作DOM，响应速度跟不上触发频率，就会导致卡顿、延迟或者假死现象。实际上在很多情况下并不需要如此夸张的调用执行函数。<br>throttle和debounce概念很类似，并且都是利用setTimeout将被执行的函数延迟一段时间执行。但是有细微的差别。我们先看看定义：</p>
<blockquote>
<p>函数节流：定义一个wait等待时间，执行函数在wait秒内最多只能执行一次。</p>
</blockquote>
<blockquote>
<p>函数防抖：定义一个wait等待时间，执行函数在触发事件结束后，等待wait秒执行一次，如果没有到wait秒，又有新的事件进来，则重新计算时间。</p>
</blockquote>
<a id="more"></a>
<p>看到上面的区别了吗？函数节流中执行函数是会执行很多次，但wait秒内最多只能执行一次。函数防抖中执行函数只执行一次，并且是在触发事件结束后wait秒才执行。</p>
<p>##setTimeout<br>函数节流和函数防抖都用到setTimeout方法。所以我们仔细来了解下这个方法。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> timerId = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'我可能在1s后执行，也可能大于1s才执行，要看js线程中代码执行花费的时间'</span>);</span><br><span class="line">    <span class="comment">// other code...</span></span><br><span class="line">&#125;, <span class="number">1000</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'虽然我在后面，但我先执行'</span>)</span><br></pre></td></tr></table></figure></p>
<p>上面代码的意思为 1000秒后往消息队列中添加一个消息(即执行setTimeout里面的function)。如果队里中没有其他消息，消息会被马上处理。如果还有其他消息。就必须等待其他消息执行完，因此第二个只能表示最少时间，而不是确切时间。</p>
<p>该方法会返回一个数值ID。它是计划执行代码的唯一标识符。可以通过它来取消未执行的超时调用。要取消尚未执行的超时调用计划，可以调用clearTimeout(timerId).</p>
<p>##同步和异步<br>我们常说“JS是单线程的”。<br>所谓单线程，是指在JS引擎中负责解释和执行javascript代码的线程只有一个，不妨叫它<strong>主线程</strong><br>但是实际上还存在其他线程，如：处理Ajax请求的线程，处理DOM事件的线程，定时器线程，读写文件的线程等等。我们不妨统一称它们为<strong>工作线程</strong>。</p>
<p><strong>同步函数</strong>：假设函数fn调用后能立即得到返回结果，那么这个函数是同步函数。<br><strong>异步函数</strong>：假设函数fn调用后不能立即得到返回结果，需要在将来通过一定的手段来得到，那么这个函数是异步函数。</p>
<p>那异步函数到底是通过什么手段来得到结果的呢？</p>
<p>总结一下：</p>
<blockquote>
<p>主线程发起一个异步请求(调用setTimeout(fn, delay)),相应的工作线程告知主线程已收到指令。主线程得到消息后就放心的去执行后面的代码，同时工作线程执行异步任务，工作线程完成后通知主线程：啊！结果我有了，你快来拿。主线程接到通知后，先检查下自身还有无任务处理。如果还有任务没有处理完就对工作线程说：兄弟，你等等我，我自己的代码还没有执行完，等我做完了就来处理你的结果。</p>
</blockquote>
<p>##消息队列和事件轮循<br>上面说工作线程操作完成后需要通知主线程，那么这个<strong>通知机制</strong>是怎样实现的呢？答案是利用消息队列和事件轮循。<br>简单来说就是：工作线程得到结果后，将结果放在一个队列里。主线程不停的在这个队列里取出结果并执行。当这个队列为空时，主线程就等待，直到这个队列变成非空。当然，主线程只有将当前这个结果执行完后才会去取下一个结果。这种机制就叫事件循环机制。取出一个结果并执行的过程就叫一次循环。</p>
<p>##throttle和debounce源码分析<br>有了上面的基础后，再来理解代码，就会事半功倍！<br><strong>throttle</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">fn, wait, options</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ctx, args, timer;</span><br><span class="line">    <span class="comment">// 上次时间点</span></span><br><span class="line">    <span class="keyword">var</span> previous = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(!options) options = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 延迟执行函数</span></span><br><span class="line">    <span class="keyword">var</span> later = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 如果设置了延时执行函数fn，那么previous始终为0</span></span><br><span class="line">        previous = options.leading == <span class="literal">false</span> ? <span class="number">0</span> : <span class="built_in">Date</span>.now();</span><br><span class="line">        timer = <span class="literal">null</span>;</span><br><span class="line">        fn.apply(ctx, args);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 触发事件，以滚轮事件为例</span></span><br><span class="line">    <span class="comment">// 每次触发滚轮都执行这个方法</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        ctx = <span class="keyword">this</span>;</span><br><span class="line">        args = <span class="built_in">arguments</span>;</span><br><span class="line">        <span class="comment">// 当前时间戳</span></span><br><span class="line">        <span class="keyword">var</span> now = <span class="built_in">Date</span>.now();</span><br><span class="line">        <span class="comment">// 通过options.leading区分是立即执行函数fn，还是延时wait秒后再执行fn</span></span><br><span class="line">        <span class="comment">// 默认为立即执行</span></span><br><span class="line">        <span class="keyword">if</span>(!previous&amp;&amp;options.leading == <span class="literal">false</span>) &#123;</span><br><span class="line">            <span class="comment">// 将previous设置为now，表示当前执行过，这次就不执行了。相当于延时执行</span></span><br><span class="line">            previous = now;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 当这次的时间与上次的时间间隔大于等于wait秒后，就执行函数fn。</span></span><br><span class="line">        <span class="keyword">if</span>(now - previous &gt;= wait) &#123;</span><br><span class="line">            <span class="comment">// 刚开始我一直在疑惑，为什么这里要判断timer</span></span><br><span class="line">            <span class="comment">// 通过消息队列可知：如果我在不停的scroll中，js主线程上本身会执行函数fn，</span></span><br><span class="line">            <span class="comment">// 但是消息队列中也有一个执行函数fn的消息。如果不清除timer，就会重复执行fn。</span></span><br><span class="line">            <span class="keyword">if</span>(timer) &#123;</span><br><span class="line">                clearTimeout(timer);</span><br><span class="line">                timer = <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 重置前一次触发fn的时间戳</span></span><br><span class="line">            previous = now;</span><br><span class="line">            fn.apply(ctx, args);       </span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(!timer &amp;&amp; options.trailing != <span class="literal">false</span>) &#123;</span><br><span class="line">            <span class="comment">// 通过options.trailing区分是触发事件结束后执行函数fn，还是不再执行函数fn</span></span><br><span class="line">            <span class="comment">// 默认为执行</span></span><br><span class="line">            timer = setTimeout(later, wait-(now-previous));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>debounce</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">fn, wait, immediate</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> args, ctx, timestamp, timer;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> later = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 执行函数fn的时间戳</span></span><br><span class="line">        <span class="keyword">var</span> now = <span class="built_in">Date</span>.now();</span><br><span class="line">        <span class="keyword">var</span> last = now - timestamp;</span><br><span class="line">        <span class="keyword">if</span>(last &lt; wait &amp;&amp; last &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 表示在wait秒内有触发事件，需重新计算时间；</span></span><br><span class="line">            timer = setTimeout(later, wait - last);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">// 执行函数fn</span></span><br><span class="line">            timer = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// immediate为true时，开始已经执行，这里就不需要在执行了。</span></span><br><span class="line">            <span class="keyword">if</span>(!immediate) &#123;</span><br><span class="line">                fn.apply(ctx, args);</span><br><span class="line">            &#125;           </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        args = <span class="built_in">arguments</span>;</span><br><span class="line">        ctx = <span class="keyword">this</span>;</span><br><span class="line">        <span class="comment">// 当前时间戳</span></span><br><span class="line">        timestamp = <span class="built_in">Date</span>.now();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// immediate选项为true时 只在滚动开始时执行函数fn，滚动结束后不再执行</span></span><br><span class="line">        <span class="keyword">var</span> callNow = !timer &amp;&amp; immediate;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(!timer) &#123;</span><br><span class="line">            timer = setTimeout(later, wait)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(callNow) &#123;</span><br><span class="line">            fn.apply(ctx, args);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>##使用场景<br>只要牵涉到连续事件或频繁控制相关的应用都可以采用这两个函数。<br><strong>throttle</strong><br>1、DOM元素动态定位,window对象的resize和scroll。比如在无限滚动的页面上向下拖动，你需要判断现在距离页面底部多少。如果快要到达底部时，我们需要发送请求来加载更多的数据<br>2、如果用户在30s内input输入非常快，但你想间隔5s发送一次请求。</p>
<p><strong>debounce</strong><br>1、AutoComplete中的ajax请求使用的 keypress<br>2、在进行密码校验时，要等到输入完成才进行验证</p>
<p>这两者最重要的区别就是：是否在触发过程中执行回调函数。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/27/发布-订阅者模式/" rel="next" title="发布-订阅者设计模式">
                <i class="fa fa-chevron-left"></i> 发布-订阅者设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="xiyue" />
            
              <p class="site-author-name" itemprop="name">xiyue</p>
              <p class="site-description motion-element" itemprop="description">刚被太阳收拾去,又教明月送将来</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiyue</span>

  
</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
